upstream fastify {
    server fastify.local:8080;
}
upstream nuxt {
    server nuxt.local:3000;
}

server {
    listen       80;
    listen  [::]:80;
    charset utf-8;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://nuxt;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
        proxy_read_timeout 120s;
        proxy_buffering off;

    }

    location /api {
        proxy_pass http://fastify;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 120s;
        proxy_buffering off;
        add_header 'X-Powered-By' 'Fastify' always;
    }
}
